{
    "Logging": {
        "LogLevel": {
            "Default": "Warning",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "Connectionstrings": {
        "IdentityConnection": "Server = (localdb)\\MSSQLLocalDB; Database = Userdb; Trusted_Connection=True; MultipleActiveResultSets=True;  "
    },
    "jwtSettings": {
        "Expire": 30
    },
    "AllowedHosts": "*"
}
